<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.codeinside</groupId>
        <artifactId>gservice</artifactId>
        <version>0.1.1</version>
    </parent>
    <artifactId>gws-s-mcsv-1002</artifactId>
    <version>1.0.1</version>
    <packaging>bundle</packaging>
    <name>Реализация поставщика для сервиса Минкомсвязи SID0001002</name>
    <dependencies>
        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-api</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-core</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-crypto-cryptopro</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-stubs</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.ws.security</groupId>
            <artifactId>wss4j</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-wsdl</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            server.mcsv1002
                        </Export-Package>
                        <Import-Package>
                            ru.codeinside.gws.api,
                            javax.xml.bind.annotation,
                            javax.xml.datatype,
                            javax.xml.namespace,
                            javax.xml.parsers, org.xml.sax,
                            org.w3c.dom, javax.xml.bind, javax.xml.bind.annotation.adapters
                        </Import-Package>
                        <Service-Component>OSGI-INF/mvvact.xml</Service-Component>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
