<?xml version="1.0"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~ Copyright (c) 2013, MPL CodeInside http://codeinside.ru
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.codeinside</groupId>
        <artifactId>gservice</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>gws-core</artifactId>
    <version>1.1.2</version>
    <packaging>bundle</packaging>

    <name>GWS Core</name>

    <description>
        Government Web Services (GWS) core protocols implementation bundle.
    </description>

    <dependencies>
        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-api</artifactId>
            <version>1.0.11</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-wsdl</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-crypto-cryptopro</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.4.5.v20110725</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.7</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.6.6</version>
            <scope>test</scope>
        </dependency>


        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.10</version>
			<scope>compile</scope>
		</dependency> 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Service-Component>OSGI-INF/service.xml</Service-Component>
  						<Embed-Directory>OSGI-INF/lib</Embed-Directory> 
						<Embed-Dependency>
  							artifactId=commons-compress;inline=false;
  						</Embed-Dependency>						
                        <Private-Package>
                            ru.codeinside.gws.core,
                            ru.codeinside.gws.core.enclosure
                        </Private-Package>
                        <Import-Package>
                            ru.codeinside.gws.api,
							org.tukaani.xz;resolution:=optional,
                            javax.crypto, javax.crypto.spec,
                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            javax.xml.bind.annotation.adapters,
                            javax.xml.datatype,
                            javax.xml.namespace,
                            javax.xml.parsers,
                            javax.xml.soap,
                            javax.xml.transform,
                            javax.xml.transform.dom,
                            javax.xml.transform.stream,
                            javax.xml.validation,
                            javax.xml.ws,
                            javax.xml.ws.handler,
                            com.sun.xml.ws.developer,
                            com.sun.xml.ws.dump,
                            org.w3c.dom,
                            org.w3c.dom.ls,
                            org.xml.sax
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
