# siu

./: .gitignore  00_install_bundle.bat  01_install.bat  02_start.bat  03_stop.bat  04_full_install.bat  1wc_redeploy.sh  2wc_start.sh  3redeploy-client.sh  4redeploy-wc-pfrfc.sh  5redeploy-wc-midrf.sh  6redeploy-midrf.sh  7redeploy-core.sh  8wc-redeploy.sh  README.md  activiti_form_rendering.txt  clear_logs.sh  create_project.txt  deploy.sh  domain.xml  execute_tests.sh  info.txt  pom.xml  redeploy_restart.sh  req_sample.xml  reqs.txt  siu_users.txt  smev_services.txt  start_server.sh  stop_server.sh  sublimetext_log.sh  tail_log.sh
gses-form-docx/: pom.xml
gses-form-docx-service/: pom.xml
gses-form-docx-service/src/main/resources/: docx4j.properties  logback.xml
gses-form-docx-service/src/test/resources/: empty.docx  logback-test.xml
gses-form-docx/src/main/resources/: template.docx  template1.docx
gses-form-docx/src/test/resources/: document.xml  docx4j.properties  log4j.properties  styles-ru.xml  styles.xml
gses-liquibase/: pom.xml
gses-vaadin/: pom.xml
gses-vaadin/src/main/resources/OSGI-INF/: formtypeService.xml  gsesBeanService.xml  vaadin-moduleService.xml
gws-api/: pom.xml
gws-c-oep-dict/: pom.xml
gws-c-oep-dict/src/main/resources/OSGI-INF/: client.xml
gws-c-oep-dict/src/main/resources/wsdl/: universaldictionary.wsdl  universaldictionary_schema1.xsd  universaldictionary_schema2.xsd
gws-c-oep-dict/src/test/resources/: logging.properties
gws-client-fns-3626/: pom.xml
gws-client-fns-3626/doc/: Руководство+пользователя.doc
gws-client-fns-3626/src/main/resources/OSGI-INF/: fns3626.xml
gws-client-fns-3626/src/main/resources/fns3626/: FNSINNFIODRSvc.xsd  FNSINNFIODRSvc_1.wsdl  FNSINNFIODRSvc_1.xsd  FNSINNFIODRSvc_1_2.xsd  FNSINNFIODRSvc_1_2_3.xsd  FNSINNFIODRSvc_1_2_3_4.xsd  FNSINNFIODRSvc_1_2_3_4_5.xsd
gws-client-fns-3626/src/test/resources/: getRequest.xml  getResponse.xml  queryRequest.xml
gws-client-fns-3793/: pom.xml
gws-client-fns-3793/doc/: РП Прод.doc  РП Тест.doc
gws-client-fns-3793/src/main/resources/OSGI-INF/: gws-c-FNS-3793.xml
gws-client-fns-3793/src/main/resources/wsdl/: WS_OTV1ZADORG_2_548_06_04_02_01.xsd  WS_OTV2ZADORG_2_548_07_04_02_01.xsd  WS_ZAPR1ZADORG_2_548_04_04_02_01.xsd  WS_ZAPR2ZADORG_2_548_05_04_02_01.xsd
gws-client-fss-3415/: pom.xml
gws-client-fss-3415/doc/: Руководство+пользователя.doc
gws-client-fss-3415/src/main/resources/OSGI-INF/: fss3415.xml
gws-client-fss-3415/src/main/resources/fss3415/: SvedNoRegDobrStrahNoTrudOrMat.xsd  SvedNoRegDobrStrahNoTrudOrMat_1.wsdl  SvedNoRegDobrStrahNoTrudOrMat_1.xsd  SvedNoRegDobrStrahNoTrudOrMat_1_2.xsd  SvedNoRegDobrStrahNoTrudOrMat_1_2_3.xsd
gws-client-gmp-3572/: pom.xml
gws-client-gmp-3572/src/main/resources/OSGI-INF/: gmp3572.xml
gws-client-mcomm-1019/: pom.xml
gws-client-mcomm-1019/doc/: ~$_373_v.1.06.docx  РП_373_v.1.06.docx
gws-client-mvd-3457/: pom.xml
gws-client-mvd-3879/: pom.xml
gws-client-mvd-3879/doc/: РП_Электронный сервис предоставления сведений о зарегистрированных транспортных средствах и их владельцах.doc
gws-client-mvd-3879/doc/ОАТИ Контрольный пример/: request.txt  request.xml  response.txt  response.xml
gws-client-mvd-3879/doc/ОАТИ Контрольный пример - данные не найдены/: Request.txt  Request.xml  Response.txt  Response.xml
gws-client-pfrf-3814/: Copy of G.dict  Copy of G.xml  G.dict  G.xml  GGG.dict  pom.xml
gws-client-pfrf-3814/docs/: 3577,3814_РП Запрос СНИЛС по данным.doc
gws-client-pfrf-3814/docs/КП/: 01_Запрос для получения ответа.xml  01_Ответ на запрос со СНИЛС.xml  02_Запрос для получения ответа с кодом возврата.xml  02_Ответ на запрос с кодом возврата.xml  03_Запрос для получения ответа с информацией о двойниках.xml  03_Ответ на запрос с информацией о двойниках.xml
gws-client-rptr-3641/: pom.xml
gws-client-rptr-3641/doc/: RP_ES_opeka243_1-0-14.doc
gws-client-rptr-3641/doc/samples/: .version_2-2-5.txt  opeka-getform_req.signed.xml  opeka-getform_res.xml  opeka-getstatus_req.signed.xml  opeka-getstatus_req_not-found.signed.xml  opeka-getstatus_req_ready.signed.xml  opeka-getstatus_res.xml  opeka-getstatus_res_not-found.xml  opeka-getstatus_res_ready.xml
gws-client-rptr-3641/doc/samples/unsigned-req/: opeka-getform_req.xml  opeka-getstatus_req.xml  opeka-getstatus_req_not-found.xml  opeka-getstatus_req_ready.xml  readme.txt
gws-client-rr-3564/: pom.xml
gws-client-rr-3564/doc/: Руководство пользователя сервиса Росреестра_0.1.l.docx
gws-client-rr-3564/src/test/resources/: response.xml  test.xml
gws-client-rr-3564/utility/: Общее описание стандартных подсхем.doc
gws-client-rr-3564/utility/bpmn/: CadastralExtract.bpmn  CadastralPassport.bpmn  SubjectRights.bpmn
gws-client-rr-3836/: pom.xml
gws-client-rr-3836/doc/: !Руководство+пользователя+сервиса+приема+ответов+Росреестра.doc  rr_rq.xml  rr_rq_response.xml
gws-core/: pom.xml
gws-core-test/: pom.xml
gws-core-test/src/test/resources/: fss-response-2.xml  fss1.xml  rr2-response-mtom.xml  rr2-response.xml
gws-core/src/test/resources/: 3970-response-1.xml  fault-1.xml  fault-2.xml  fss-good-request.xml  fss-test-request.xml  fss-test-response.xml
gws-crypto-cryptopro/: pom.xml
gws-crypto-cryptopro/src/test/resources/: body1.xml  body2.xml  logging.properties  message.xml  modified-smev-3.xml  smev-1.xml  smev-2.xml  smev-3.xml
gws-log/: pom.xml
gws-log-format/: pom.xml
gws-p/: pom.xml
gws-p/adapter/: pom.xml
gws-p/registry-api/: pom.xml
gws-p/registry-hc/: pom.xml
gws-p/registry-hc-test/: pom.xml
gws-p/router/: pom.xml
gws-p/router-test/: pom.xml
gws-s-mcsv-1002/: pom.xml
gws-s-mcsv-1002/src/main/resources/: mcsv-1002.bpmn
gws-s-mcsv-1002/src/test/resources/: attachmentRequest.xml  request-1.xml
gws-s-oep-declarer/: pom.xml
gws-s-oep-declarer/src/test/resources/: request-1.xml
gws-signature-injector/: pom.xml
gws-stubs/: pom.xml
gws-stubs/src/main/resources/: logging.properties
gws-wsdl/: pom.xml
gws-wsdl/src/test/resources/: logback.xml
gws-xml-normalizer/: pom.xml
(+4157 files in other folders)
