<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.codeinside</groupId>
    <artifactId>gservice</artifactId>
    <version>0.1.1</version>

    <!-- Устанавливать без модулей с параметром -N (non-recursive) -->
    <packaging>pom</packaging>

    <name>GSES</name>

    <description>
        Government Services Execution System (GSES).
    </description>

    <organization>
        <name>CodeInside</name>
        <url>http://codeinside.ru/</url>
    </organization>

    <!-- Основные свойства -->
    <properties>
        <maven.compile.source>1.6</maven.compile.source>
        <maven.compile.target>1.6</maven.compile.target>
        <maven.compiler.version>2.3.2</maven.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <!--
        Это релизы, выкатываем в репозиторий один раз:
        <module>gses-liquibase-api</module>
        <module>gses-liquibase</module>
        <module>gses-vaadin</module>
        <module>sign-applet</module>
        -->

        <!--
        Модули, которые не выкатываем:
        <module>update-script</module>
        <module>uat-deployer</module>
        -->

        <module>gws-api</module>
        <module>gws-wsdl</module>
        <module>gws-crypto-cryptopro</module>
        <module>gws-stubs</module>
        <module>gws-log</module>
        <module>gws-log-format</module>
        <module>gws-c-oep-declarer</module>
        <module>gws-client-fss</module>
        <module>gws-core</module>
        <module>gses-form</module>
        <module>gses-form-docx-service</module>
        <module>gses-form-docx</module>
        <module>web-client</module>
        <module>gws-s-oep-declarer</module>
        <module>gws-s-oep-multidec</module>
        <module>gws-s-oep-dict</module>
        <module>gws-s-mcsv-1002</module>
        <module>gws-client-fns-3793</module>
        <module>gws-client-rr-3564</module>
        <module>gws-client-mvd-3456</module>
        <module>gws-client-mvd-3457</module>
        <module>gws-client-gmp-3572</module>
        <module>gws-core-test</module>
        <module>gws-p</module>
        <module>gws-xml-signature-injector</module>
        <module>gws-xml-normalizer</module>

    </modules>

    <build>
        <plugins>
            <!-- Для всего публикуем исходники, иначе рулим наследованием -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compile.source}</source>
                        <target>${maven.compile.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.168</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>5.10</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-beans</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.mail</groupId>
                        <artifactId>mail</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.activation</groupId>
                        <artifactId>activation</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.glassfish.metro</groupId>
                <artifactId>webservices-rt</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>osgi-cdi-api</artifactId>
                <version>3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>1.4.0</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.7</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>13.0.1</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <profiles>

        <profile>
            <id>uat</id>
            <modules>
                <module>uat-deployer</module>
            </modules>
        </profile>

        <profile>
            <id>artifactory</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>codeinside-snapshot-public-local</id>
                    <name>codeinside-snapshot-public-local</name>
                    <url>http://artifactory.codeinside.ru:8008/artifactory/libs-snapshots-public-local</url>
                </snapshotRepository>
                <repository>
                    <id>codeinside-release-public-local</id>
                    <name>codeinside-release-public-local</name>
                    <url>http://artifactory.codeinside.ru:8008/artifactory/libs-release-public-local</url>
                </repository>
            </distributionManagement>

            <repositories>
                <repository>
                    <id>codeinside-public-releases</id>
                    <name>codeinside-public-releases</name>
                    <url>http://artifactory.codeinside.ru:8008/artifactory/libs-release-public</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>codeinside-plugins-releases</id>
                    <name>codeinside-plugins-releases</name>
                    <url>http://artifactory.codeinside.ru:8008/artifactory/plugins-release</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>

    </profiles>

</project>