<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~ Copyright (c) 2013, MPL CodeInside http://codeinside.ru
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.codeinside</groupId>
        <artifactId>gservice</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>gses-liquibase</artifactId>
    <version>2.0.2</version>
    <packaging>bundle</packaging>
    <description>Реализация движка миграций СУБД</description>

    <dependencies>
        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gses-liquibase-api</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>ru.codeinside.gses.liquibase.impl.Activator</Bundle-Activator>
                        <Export-Package>
                            !*
                        </Export-Package>
                        <Import-Package>
                            ru.codeinside.gses.liquibase.api,
                            javax.sql,
                            javax.xml.parsers,
                            javax.xml.transform,
                            javax.xml.transform.dom,
                            javax.xml.transform.stream,
                            org.osgi.framework,
                            org.w3c.dom,
                            org.xml.sax,
                            org.xml.sax.ext,
                            org.xml.sax.helpers
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>