<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" version="2.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<jaxb:bindings schemaLocation="wsdl11/wsdl11.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="wsdl11/extensions/soap11.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="wsdl11/extensions/soap12.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="wsdl11/extensions/http.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="wsdl11/extensions/mime.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="wsdl20/wsdl20.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="wsdl20/wsdl20-instance.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="wsdl20/wsdl20-extensions.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="wsdl20/extensions/http.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.http" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="wsdl20/extensions/rpc.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.rpc" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
	
	<jaxb:bindings schemaLocation="wsdl20/extensions/soap.xsd"
		node="/xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.soap" />
		</jaxb:schemaBindings>
	</jaxb:bindings>
</jaxb:bindings>