<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-792 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2010.02.16 at 09:57:53 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2001/XMLSchema">
    <schemaBindings map="false"/>
    <bindings scd="tns:appinfo">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Appinfo"/>
    </bindings>
    <bindings scd="~tns:group">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Group"/>
    </bindings>
    <bindings scd="~tns:noFixedFacet">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NoFixedFacet"/>
    </bindings>
    <bindings scd="tns:restriction">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Restriction"/>
    </bindings>
    <bindings scd="tns:list">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.List"/>
    </bindings>
    <bindings scd="~tns:topLevelAttribute">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TopLevelAttribute"/>
    </bindings>
    <bindings scd="~tns:attribute">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Attribute"/>
    </bindings>
    <bindings scd="tns:selector">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Selector"/>
    </bindings>
    <bindings scd="tns:annotation">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Annotation"/>
    </bindings>
    <bindings scd="~tns:attributeGroupRef">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.AttributeGroupRef"/>
    </bindings>
    <bindings scd="~tns:localElement">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.LocalElement"/>
    </bindings>
    <bindings scd="~tns:simpleType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleType"/>
    </bindings>
    <bindings scd="~tns:topLevelComplexType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TopLevelComplexType"/>
    </bindings>
    <bindings scd="~tns:topLevelElement">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TopLevelElement"/>
    </bindings>
    <bindings scd="~tns:simpleRestrictionType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleRestrictionType"/>
    </bindings>
    <bindings scd="~tns:narrowMaxMin">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NarrowMaxMin"/>
    </bindings>
    <bindings scd="~tns:facet">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Facet"/>
    </bindings>
    <bindings scd="~tns:keybase">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Keybase"/>
    </bindings>
    <bindings scd="tns:totalDigits">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TotalDigits"/>
    </bindings>
    <bindings scd="tns:keyref">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Keyref"/>
    </bindings>
    <bindings scd="~tns:complexRestrictionType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ComplexRestrictionType"/>
    </bindings>
    <bindings scd="tns:import">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Import"/>
    </bindings>
    <bindings scd="~tns:explicitGroup">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ExplicitGroup"/>
    </bindings>
    <bindings scd="~tns:attributeGroup">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.AttributeGroup"/>
    </bindings>
    <bindings scd="~tns:namedGroup">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NamedGroup"/>
    </bindings>
    <bindings scd="tns:documentation">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Documentation"/>
    </bindings>
    <bindings scd="~tns:localSimpleType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.LocalSimpleType"/>
    </bindings>
    <bindings scd="~tns:annotated">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Annotated"/>
    </bindings>
    <bindings scd="~tns:namedAttributeGroup">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NamedAttributeGroup"/>
    </bindings>
    <bindings scd="~tns:openAttrs">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.OpenAttrs"/>
    </bindings>
    <bindings scd="~tns:element">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Element"/>
    </bindings>
    <bindings scd="~tns:topLevelSimpleType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.TopLevelSimpleType"/>
    </bindings>
    <bindings scd="~tns:simpleExtensionType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleExtensionType"/>
    </bindings>
    <bindings scd="~tns:restrictionType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.RestrictionType"/>
    </bindings>
    <bindings scd="tns:pattern">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Pattern"/>
    </bindings>
    <bindings scd="~tns:groupRef">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.GroupRef"/>
    </bindings>
    <bindings scd="~tns:complexType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ComplexType"/>
    </bindings>
    <bindings scd="tns:complexContent">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ComplexContent"/>
    </bindings>
    <bindings scd="tns:whiteSpace">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.WhiteSpace"/>
    </bindings>
    <bindings scd="~tns:numFacet">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.NumFacet"/>
    </bindings>
    <bindings scd="~tns:wildcard">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Wildcard"/>
    </bindings>
    <bindings scd="tns:union">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Union"/>
    </bindings>
    <bindings scd="tns:notation">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Notation"/>
    </bindings>
    <bindings scd="tns:schema">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Schema"/>
    </bindings>
    <bindings scd="~tns:extensionType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.ExtensionType"/>
    </bindings>
    <bindings scd="~tns:realGroup">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.RealGroup"/>
    </bindings>
    <bindings scd="tns:redefine">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Redefine"/>
    </bindings>
    <bindings scd="tns:field">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Field"/>
    </bindings>
    <bindings scd="~tns:localComplexType">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.LocalComplexType"/>
    </bindings>
    <bindings scd="tns:include">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Include"/>
    </bindings>
    <bindings scd="tns:any">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.Any"/>
    </bindings>
    <bindings scd="~tns:simpleExplicitGroup">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleExplicitGroup"/>
    </bindings>
    <bindings scd="~tns:all">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.All"/>
    </bindings>
    <bindings scd="tns:simpleContent">
      <class ref="org.ow2.easywsdl.schema.org.w3._2001.xmlschema.SimpleContent"/>
    </bindings>
  </bindings>

  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/ns/wsdl">
    <schemaBindings map="false"/>
    <bindings scd="~tns:InterfaceOperationType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.InterfaceOperationType"/>
    </bindings>
    <bindings scd="~tns:ServiceType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.ServiceType"/>
    </bindings>
    <bindings scd="~tns:DocumentationType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.DocumentationType"/>
    </bindings>
    <bindings scd="~tns:BindingType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingType"/>
    </bindings>
    <bindings scd="~tns:DocumentedType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.DocumentedType"/>
    </bindings>
    <bindings scd="~tns:BindingFaultType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingFaultType"/>
    </bindings>
    <bindings scd="~tns:EndpointType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.EndpointType"/>
    </bindings>
    <bindings scd="~tns:BindingOperationType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingOperationType"/>
    </bindings>
    <bindings scd="~tns:TypesType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.TypesType"/>
    </bindings>
    <bindings scd="~tns:MessageRefFaultType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.MessageRefFaultType"/>
    </bindings>
    <bindings scd="~tns:ImportType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.ImportType"/>
    </bindings>
    <bindings scd="~tns:ExtensionElement">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.ExtensionElement"/>
    </bindings>
    <bindings scd="~tns:BindingOperationFaultType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingOperationFaultType"/>
    </bindings>
    <bindings scd="~tns:DescriptionType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.DescriptionType"/>
    </bindings>
    <bindings scd="~tns:IncludeType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.IncludeType"/>
    </bindings>
    <bindings scd="~tns:InterfaceType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.InterfaceType"/>
    </bindings>
    <bindings scd="~tns:BindingOperationMessageType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.BindingOperationMessageType"/>
    </bindings>
    <bindings scd="~tns:ExtensibleDocumentedType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.ExtensibleDocumentedType"/>
    </bindings>
    <bindings scd="~tns:MessageRefType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.MessageRefType"/>
    </bindings>
    <bindings scd="~tns:InterfaceFaultType">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.InterfaceFaultType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/wsdl/http/">
    <schemaBindings map="false"/>
    <bindings scd="tns:urlEncoded">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.UrlEncoded"/>
    </bindings>
    <bindings scd="~tns:addressType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.AddressType"/>
    </bindings>
    <bindings scd="~tns:operationType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.OperationType"/>
    </bindings>
    <bindings scd="~tns:bindingType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.BindingType"/>
    </bindings>
    <bindings scd="tns:urlReplacement">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.http.UrlReplacement"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/wsdl/soap12/">
    <schemaBindings map="false"/>
    <bindings scd="~tns:tFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TFault"/>
    </bindings>
    <bindings scd="~tns:tFaultRes">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TFaultRes"/>
    </bindings>
    <bindings scd="~tns:tOperation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TOperation"/>
    </bindings>
    <bindings scd="~tns:tBody">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TBody"/>
    </bindings>
    <bindings scd="~tns:tHeaderFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.THeaderFault"/>
    </bindings>
    <bindings scd="~tns:tHeader">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.THeader"/>
    </bindings>
    <bindings scd="~tns:tExtensibilityElementOpenAttrs">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TExtensibilityElementOpenAttrs"/>
    </bindings>
    <bindings scd="~tns:tAddress">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TAddress"/>
    </bindings>
    <bindings scd="~tns:tBinding">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap12.TBinding"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/wsdl/soap/">
    <schemaBindings map="false"/>
    <bindings scd="~tns:tHeader">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.THeader"/>
    </bindings>
    <bindings scd="~tns:tFaultRes">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TFaultRes"/>
    </bindings>
    <bindings scd="~tns:tFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TFault"/>
    </bindings>
    <bindings scd="~tns:tHeaderFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.THeaderFault"/>
    </bindings>
    <bindings scd="~tns:tOperation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TOperation"/>
    </bindings>
    <bindings scd="~tns:tBody">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TBody"/>
    </bindings>
    <bindings scd="~tns:tAddress">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TAddress"/>
    </bindings>
    <bindings scd="~tns:tBinding">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.soap.TBinding"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/wsdl/mime/">
    <schemaBindings map="false"/>
    <bindings scd="~tns:tMimeXml">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime.TMimeXml"/>
    </bindings>
    <bindings scd="~tns:contentType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime.ContentType"/>
    </bindings>
    <bindings scd="~tns:tPart">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime.TPart"/>
    </bindings>
    <bindings scd="~tns:multipartRelatedType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.mime.MultipartRelatedType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/ns/wsdl/http">
    <schemaBindings map="false"/>
    <bindings scd="tns:header">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.http.Header"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/ns/wsdl/soap">
    <schemaBindings map="false"/>
    <bindings scd="tns:module">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.soap.Module"/>
    </bindings>
    <bindings scd="tns:header">
      <class ref="org.ow2.easywsdl.wsdl.org.w3.ns.wsdl.soap.Header"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://schemas.xmlsoap.org/wsdl/">
    <schemaBindings map="false"/>
    <bindings scd="~tns:tBindingOperation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TBindingOperation"/>
    </bindings>
    <bindings scd="~tns:tParam">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TParam"/>
    </bindings>
    <bindings scd="~tns:tOperation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TOperation"/>
    </bindings>
    <bindings scd="~tns:tDefinitions">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TDefinitions"/>
    </bindings>
    <bindings scd="~tns:tDocumented">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TDocumented"/>
    </bindings>
    <bindings scd="~tns:tBindingOperationMessage">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TBindingOperationMessage"/>
    </bindings>
    <bindings scd="~tns:tBinding">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TBinding"/>
    </bindings>
    <bindings scd="~tns:tMessage">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TMessage"/>
    </bindings>
    <bindings scd="~tns:tExtensibilityElement">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TExtensibilityElement"/>
    </bindings>
    <bindings scd="~tns:tPortType">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TPortType"/>
    </bindings>
    <bindings scd="~tns:tPart">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TPart"/>
    </bindings>
    <bindings scd="~tns:tExtensibleAttributesDocumented">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TExtensibleAttributesDocumented"/>
    </bindings>
    <bindings scd="~tns:tImport">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TImport"/>
    </bindings>
    <bindings scd="~tns:tDocumentation">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TDocumentation"/>
    </bindings>
    <bindings scd="~tns:tExtensibleDocumented">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TExtensibleDocumented"/>
    </bindings>
    <bindings scd="~tns:tFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TFault"/>
    </bindings>
    <bindings scd="~tns:tTypes">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TTypes"/>
    </bindings>
    <bindings scd="~tns:tService">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TService"/>
    </bindings>
    <bindings scd="~tns:tBindingOperationFault">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TBindingOperationFault"/>
    </bindings>
    <bindings scd="~tns:tPort">
      <class ref="org.ow2.easywsdl.wsdl.org.xmlsoap.schemas.wsdl.TPort"/>
    </bindings>
  </bindings>

</bindings>

