<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~ Copyright (c) 2014, MPL CodeInside http://codeinside.ru
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.codeinside</groupId>
        <artifactId>gservice</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>gses-form-docx</artifactId>
    <version>1.0.1</version>
    <packaging>bundle</packaging>

    <name>GSES Form in Docx format</name>

    <description>
        Печатные формы в формате Docx
    </description>

    <dependencies>

        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gses-form</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>ru.codeinside</groupId>
                                    <artifactId>gses-form-docx-service</artifactId>
                                    <version>1.0.0</version>
                                    <type>jar</type>
                                    <outputDirectory>${project.build.directory}/srv</outputDirectory>
                                    <destFileName>docx.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Activator>ru.codeinside.gses.form.docx.Activator</Bundle-Activator>
                        <Include-Resource>
                            srv/ = ${project.build.directory}/srv/
                        </Include-Resource>
                        <Import-Package>
                            ru.codeinside.gses.form,
                            org.codehaus.jackson.map,
                            org.osgi.framework.*,
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>