<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.codeinside</groupId>
    <artifactId>gservice</artifactId>
    <version>0.1.1</version>
  </parent>

  <groupId>net.mobidom.oep</groupId>
  <artifactId>gws-client-fns-3626</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>Электронный сервис «Предоставление органам государственной власти информации об ИНН физического лица на основании данных о ФИО и дате рождения»</name>

	<dependencies>
		<dependency>
			<groupId>ru.codeinside</groupId>
			<artifactId>gws-api</artifactId>
			<version>1.0.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>ru.codeinside</groupId>
			<artifactId>gws-crypto-cryptopro</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>ru.codeinside</groupId>
			<artifactId>gws-wsdl</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>ru.codeinside</groupId>
			<artifactId>gws-core</artifactId>
			<version>1.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.6.7</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.opensaml</groupId>
					<artifactId>opensaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.santuario</groupId>
					<artifactId>xmlsec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.glassfish.metro</groupId>
			<artifactId>webservices-rt</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>

    <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>
              net.mobidom.oep.fns3626
            </Export-Package>
            <Import-Package>
              javax.jws,
              javax.xml.ws,
              javax.xml.bind,
              javax.xml.parsers, javax.xml.transform, javax.xml.transform.dom, javax.xml.transform.stream,
              org.w3c.dom.ls, org.xml.sax,
              ru.codeinside.gws.api,
              javax.xml.bind.annotation,
              javax.xml.datatype,
              javax.xml.namespace,
              org.w3c.dom,
		net.mobidom.bp.beans.*,
		javax.xml.soap, ru.codeinside.gws.core, ru.codeinside.gws.core.cproto, ru.codeinside.gws.crypto.cryptopro, ru.codeinside.gws.wsdl
            </Import-Package>
            <Service-Component>
              OSGI-INF/fns3626.xml
            </Service-Component>
          </instructions>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>