<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~ Copyright (c) 2014, MPL CodeInside http://codeinside.ru
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.codeinside</groupId>
        <artifactId>gservice</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>gses-vaadin</artifactId>
    <packaging>bundle</packaging>
    <version>6.8.14.2</version>

    <name>GSES Vaadin</name>

    <repositories>
        <repository>
            <id>vaadin-addons</id>
            <url>http://maven.vaadin.com/vaadin-addons</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vaadin.version>6.8.14</vaadin.version>
        <filteringtable.version>0.8.2</filteringtable.version>
        <popupbutton.version>1.0.0</popupbutton.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin</artifactId>
            <version>${vaadin.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>2.3.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>filteringtable</artifactId>
            <version>${filteringtable.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.vaadin.addons</groupId>
            <artifactId>popupbutton</artifactId>
            <version>${popupbutton.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.openejb</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0-4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.3.0</version>
                <configuration>
                    <!--
                        Документация на конфигурацию: http://mojo.codehaus.org/gwt-maven-plugin/compile-mojo.html
                    -->
                    <webappDirectory>${project.build.directory}/classes/VAADIN/widgetsets</webappDirectory>
                    <localWorkers>2</localWorkers>
                    <!-- OBF[USCATED], PRETTY, or DETAILED -->
                    <!--
                    <style>PRETTY</style>
                    -->
                    <!--  	Enable faster, but less-optimized, compilations. -->
                    <!--
                    <draftCompile>true</draftCompile>
                    -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.google.gwt</groupId>
                        <artifactId>gwt-dev</artifactId>
                        <version>2.3.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <configuration>
                            <modules>
                                <module>ru.codeinside.gses.vaadin.WidgetSet</module>
                            </modules>
                        </configuration>
                        <goals>
                            <goal>update-widgetset</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            ru.codeinside.gses.vaadin,
                            ru.codeinside.gses.vaadin.customfield,
                            VAADIN.*,
                            com.vaadin,
                            com.vaadin.annotations,
                            com.vaadin.data,
                            com.vaadin.data.util,
                            com.vaadin.data.util.filter,
                            com.vaadin.data.util.sqlcontainer,
                            com.vaadin.data.util.sqlcontainer.connection,
                            com.vaadin.data.util.sqlcontainer.query,
                            com.vaadin.data.util.sqlcontainer.query.generator,
                            com.vaadin.data.util.sqlcontainer.query.generator.filter,
                            com.vaadin.data.validator,
                            com.vaadin.event,
                            com.vaadin.event.dd,
                            com.vaadin.event.dd.acceptcriteria,
                            com.vaadin.service,
                            com.vaadin.terminal,
                            com.vaadin.terminal.gwt.client,
                            com.vaadin.terminal.gwt.client.ui,
                            com.vaadin.terminal.gwt.client.ui.dd,
                            com.vaadin.terminal.gwt.client.ui.layout,
                            com.vaadin.terminal.gwt.client.ui.richtextarea,
                            com.vaadin.terminal.gwt.server,
                            com.vaadin.terminal.gwt.widgetsetutils,
                            com.vaadin.tools,
                            com.vaadin.ui,
                            com.vaadin.ui.themes,
                            com.vaadin.ui.treetable,
                            com.vaadin.util,
                            org.tepi.filtertable.*,
                            org.vaadin.hene.popupbutton.*
                        </Export-Package>
                        <Private-Package>
                            ru.codeinside.gses.vaadin.client,
                        </Private-Package>
                        <Vaadin-Widgetsets>ru.codeinside.gses.vaadin.WidgetSet</Vaadin-Widgetsets>
                        <Import-Package>
                            javax.servlet,
                            javax.servlet.http,
                            javax.servlet.descriptor;resolution:=optional,

                            !javax.xml.namespace;resolution:=optional,
                            !javax.naming;resolution:=optional,
                            !org.w3c.dom;resolution:=optional,
                            !javax.portlet;resolution:=optional,
                            !javax.sql;resolution:=optional,
                            !com.google.appengine.api.datastore;resolution:=optional,
                            !com.google.appengine.api.memcache;resolution:=optional,
                            !com.google.apphosting.api;resolution:=optional,
                            !com.google.gwt.animation.client;resolution:=optional,
                            !com.google.gwt.core.client;resolution:=optional,
                            !com.google.gwt.core.client.impl;resolution:=optional,
                            !com.google.gwt.core.ext;resolution:=optional,
                            !com.google.gwt.core.ext.typeinfo;resolution:=optional,
                            !com.google.gwt.event.dom.client;resolution:=optional,
                            !com.google.gwt.event.logical.shared;resolution:=optional,
                            !com.google.gwt.event.shared;resolution:=optional,
                            !com.google.gwt.http.client;resolution:=optional,
                            !com.google.gwt.i18n.client;resolution:=optional,
                            !com.google.gwt.i18n.client.constants;resolution:=optional,
                            !com.google.gwt.regexp.shared;resolution:=optional,
                            !com.google.gwt.resources.client;resolution:=optional,
                            !com.google.gwt.user.client;resolution:=optional,
                            !com.google.gwt.user.client.impl;resolution:=optional,
                            !com.google.gwt.user.client.ui;resolution:=optional,
                            !com.google.gwt.user.client.ui.impl;resolution:=optional,
                            !com.google.gwt.user.rebind;resolution:=optional,
                            !com.google.gwt.xhr.client;resolution:=optional,
                            !com.liferay.portal.kernel.util;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>groupId=com.vaadin|org.vaadin.addons;inline=!*.java</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.vaadin</groupId>
                                    <artifactId>vaadin</artifactId>
                                    <version>${vaadin.version}</version>
                                    <classifier>sources</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.vaadin.addons</groupId>
                                    <artifactId>filteringtable</artifactId>
                                    <version>${filteringtable.version}</version>
                                    <excludes>**/*.class</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.vaadin.addons</groupId>
                                    <artifactId>popupbutton</artifactId>
                                    <version>${popupbutton.version}</version>
                                    <excludes>**/*.class</excludes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- Куча букф для исключения плагинов из сборки в Eclipse -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.vaadin</groupId>
                                        <artifactId>vaadin-maven-plugin</artifactId>
                                        <versionRange>[1.0.2,)</versionRange>
                                        <goals>
                                            <goal>update-widgetset</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>gwt-maven-plugin</artifactId>
                                        <versionRange>[2.3.0,)</versionRange>
                                        <goals>
                                            <goal>resources</goal>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.5.1,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>false</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
