<?xml version="1.0"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~ Copyright (c) 2013, MPL CodeInside http://codeinside.ru
  -->

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.codeinside</groupId>
        <artifactId>gservice</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>gws-client-rr-3564</artifactId>
    <version>1.0.2</version>
    <packaging>bundle</packaging>

    <name>Клиент РосРеестра сервис 3564</name>


    <dependencies>
        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-api</artifactId>
            <version>1.0.11</version>
        </dependency>
        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-core</artifactId>
            <version>1.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-wsdl</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-crypto-cryptopro</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-xml-normalizer</artifactId>
            <version>1.0.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish.metro</groupId>
            <artifactId>webservices-rt</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Embed-Dependency>
                            artifactId=guava;inline=false
                        </Embed-Dependency>
                        <Export-Package>
                            ru.codeinside.gws3564c
                        </Export-Package>
                        <Import-Package>
                            ru.codeinside.gws.api,
                            javax.xml.bind.annotation,
                            javax.xml.datatype,
                            javax.xml.namespace,
                            org.w3c.dom,
                            javax.annotation,
                            sun.misc,
                            javax.jws, javax.jws.soap, javax.xml.bind, javax.xml.validation, javax.xml.ws
                        </Import-Package>
                        <Service-Component>
                            OSGI-INF/gws3564c.xml
                        </Service-Component>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>
