<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.codeinside</groupId>
        <artifactId>gservice</artifactId>
        <version>0.1.1</version>
    </parent>

    <groupId>com.eop.client.gws3793c</groupId>
    <artifactId>gws-client-fns-3793</artifactId>
    <version>1.0.1</version>
    <packaging>bundle</packaging>
    <name>Сведения о наличии (отсутствии) задолженности</name>


    <dependencies>
        <dependency>
            <groupId>ru.codeinside</groupId>
            <artifactId>gws-api</artifactId>
            <version>1.0.11</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>com.eop.client.gws3793c</Export-Package>
                        <Import-Package>
                            javax.jws,
                            javax.xml.ws,
                            javax.xml.bind,
                            javax.xml.parsers, javax.xml.transform, javax.xml.transform.dom, javax.xml.transform.stream,
                            org.w3c.dom.ls, org.xml.sax,
                            ru.codeinside.gws.api,
                            javax.xml.bind.annotation,
                            javax.xml.datatype,
                            javax.xml.namespace,
                            org.w3c.dom
                        </Import-Package>
                        <Service-Component>OSGI-INF/gws-c-FNS-3793.xml</Service-Component>
                    </instructions>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
